param = {
    # PVT
    'mdsn': 0.99,  # Начальн. молярная доля газа сепарации в пластовом газе
    'rkon': 709,  # Плотность конденсата, кг/м3
    'kusk': 0.94,  # Коэффициент усадки конденсата, д.ед.
    'mmas': 18.64,  ##Молекулярная масса смеси, г/моль,
    'pot': 63.8,
    'ppln': 254,  # давление пластовое начальное, ата
    'tpl': 330,  # Температура пластовая начальная,К
    'row': 0.63,  # Относительная плотность по воздуху  (48,3)
    'ppkr': 45.9,  # Псевдокритическое давление, ата
    'tpkr': 203.8,  # Псевдокритическая температура, К
    'zkr': 0.28,  # zкр
    'kp': [-0.0000168, 0.0078321, -0.9342149, 68.6736888],

    # Скважина
    'kint': 4.2,  # Коэффициент интенсификации скважин
    'tust': 293,  # Температура на устье скважин, K
    'deprd': 50,  # Максимально допустимая депрессия, атм
    'nsk': 7,
    'ka': 300.28,
    'kb': 0.29981,
    'qn': 150,  # Начальный средний дебит скважин, тыс.м3/сут

    # Запасы
    'qz': 2338000,  # Запасы

    # Инфроструктура
    'pbd': 10,  # Минимально допустимое входное Рукпг, ата
    'lsk': 3300,  # Глубина скважин, м
    'dnkt': 77,  # Диаметр НКТ, мм
    'nkust': 6,  # Число скважин в кусте, шт
    'lsh': 1200,  # Длина шлейфа, м
    'diamsh': 150,  # Диаметр шлейфа, мм
    'lkoll': 11000,  # Длина коллектора, м
    'diamkoll': 300,  # Диаметр коллектора, мм
    'keks': 0.95,
    'ksep': 0.98,  # Коэффициент сепарации
    'pesgmin': 10,  # Давление входа в ЕСГ, ата
    'dpukpg': 10,  # Потери давление на УКПГ, ата

    'start_year': 2000,
    'end_year': 2050
}
default_text = """year 2021 nsk 2 q_max 2700000
year 2022 nsk 5 q_max 2700000 """


